<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foto.css">
    <script src="foto.js" defer></script>
    <title>Galeri Jalan-Jalan</title>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="cek-removebg-preview.png" alt="Hello Kitty" class="kitty-icon">
      <h1>Jalan-Jalan</h1>
    </div>
    <button id="nav-toggle" aria-label="Buka menu" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <nav>
      <a href="/index.html">Beranda</a>
      <a href="/Gallery/foto.html">Galeri</a>
      <a href="/Profile/about_us.html">Tentang Kita</a>
    </nav>
  </header>

  <!-- Galeri Foto -->
  <main class="gallery-container" id="Gallery-Foto">
    <!-- Foto-foto ada di javascript -->
  </main>

  <footer>
    <p>&copy; 2026 Jalan-Jalan. All rights reserved. Nanti aku mau tambahin form yaa biar bisa langsung kamu kirimm</p>
  </footer>
</body>
</html>